<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:title="My Order"
            android:id="@+id/nav_order"
            android:icon="@drawable/your_order"/>
        <item
            android:title="Categories"
            android:id="@+id/nav_categories"
            android:icon="@drawable/category_image"/>
        <item
            android:title="Settings"
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"/>
        <item
            android:title="Log out"
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_image"/>
    </group>
</menu>