<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourProducts">

    <TextView
        android:id="@+id/YourProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Products"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/YourOrderList"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="match_parent"/>

</RelativeLayout>