<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:padding="10sp"
    android:background="@color/design_default_color_on_secondary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/image1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/user_name_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:text="User name"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:textStyle="italic"/>




</LinearLayout>