<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_margin="10dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/common_google_signin_btn_text_light_pressed">

        <TextView
            android:id="@+id/your_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCT"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>